============================================================================
  TRAINING SUMMARY
  Generated : 2026-03-09T00:27:00
============================================================================
  Total records   : 6
  Unique exercises: 5

  EXERCISE                 SESSIONS  MAX(kg)  AVG(kg)       VOLUME    LAST DATE
  --------------------------------------------------------------------------
  1/4 Squat                       1   160.00   160.00      1440.00   2026-03-08
  1/8 sq                          1   260.00   260.00      1560.00   2026-03-08
  bench press                     2    60.00    55.00      2690.00   2026-03-08
  RDL                             1   110.00   110.00       990.00   2026-03-08
  Squat                           1   120.00   120.00      1080.00   2026-03-08
============================================================================
